NACA-W-6-65A112
NACA-H-6-65A010
NACA-V-6-65A010

 $FLTCON
   NMACH=3.0,
   MACH(1)=0.1,0.5,0.9,
   NALPHA=20.0,
   ALSCHD(1)=-40,-30,-20,-15,-10,-5,-2,0,2,5,10,15,20,25,30,35,40,45,50,55,
   NALT=6.0,
   ALT(1)=0.0,10000,20000,30000,40000,50000
   STMACH=0.9,
   TSMACH=1.4,
   WT=6835.0,
   LOOP=2.0$
 $OPTINS
   ROUGFC=0.25E-3,
   BLREF=28.08,
   SREF=176.75,
   CBARR=6.29$
 $SYNTHS
   XCG=14.63,
   ZCG=0.0,
   XW=9.87,ZW=-1.04,
   ALIW=1.0,
   XH=26.4,ZH=1.71,
   ALIH=0.0,
   XV=20.93,ZV=0.0$
 $BODY NX=12.0,
   X(1)=0.00,0.95,2.82,4.36,7.28,11.88,16.37,21.26,24.61,27.53,31.79,32.97,
   S(1)=0.32,1.30,5.22,9.25,13.60,16.86,17.68,14.65,11.46,7.86,3.42,0.62$
 $WGPLNF
   CHRDTP=4.07,SSPNE=11.61,SSPN=14.0,
   CHRDR=9.97,SAVSI=40.0,SAVSO=27.0,CHSTAT=0.25,
   TWISTA=2.0,DHDADI=1.30,TYPE=1.0$
 $HTPLNF
   CHRDTP=2.39,SSPNE=4.59,SSPN=6.07,CHRDR=3.48,SAVSI=33.0,
   CHSTAT=0.25,TYPE=1.0$
 $VTPLNF
   CHRDTP=1.96,SSPNE=5.54,SSPN=8.0,CHRDR=10.43,SAVSI=42.0,
   CHSTAT=0.25,TYPE=1.0$

DERIV DEG
DIM FT
